{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-11-14T05:25:16Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "hex_fridge_schematic v22"
        },
        "Owner": "Damion Shillinglaw <shillinglawd@mymacewan.ca>",
        "Size": {
            "X": 55.656563,
            "Y": 55.656563
        }
    }
}
